<!DOCTYPE html>
<html>
<head>
  <title>Ambitious Kitchen - Koyla Karahi</title>
<link href="favicon/ak.png" type="image/jpeg" rel="icon">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
background-image: url("images/foodwebsite.png");
    }
    
    .product-specs {
      
      border: 1px solid black;
      padding: 20px;
      max-width: 700px;
      margin: 200px auto;
     background-color: pink;
    }
    
    .product-specs h2 {
      margin-top: 0;
    }
    
    .product-specs ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    
    .product-specs li {
      margin-bottom: 10px;
    }
    
    .order-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .order-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="product-specs">
     <img src="images/koylakarahi.png" width=650 px height=300px>
    <h2>Koyla Karahi</h2>
    <p>Koyla Karahi is prepared in a karahi (a type of wok) and can take between 30 and 50 minutes to prepare and cook the dish. Cumin, green chilis, ginger, garlic, tomatoes and coriander are key to the flavor of the dish. It is usually served with naan, roti or rice.</p>
<p>Price: 1050 Rs.</p>
    <button class="order-button">Order Now</button>
  </div>
</body>
</html>


